[gd_scene load_steps=2 format=3 uid="uid://daqhhbedf1uva"]

[ext_resource type="Script" path="res://game_controller.gd" id="1_u5b6p"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_u5b6p")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 214.0
offset_top = 81.0
offset_right = 1814.0
offset_bottom = 881.0
theme_override_font_sizes/font_size = 50

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 530.0
offset_top = 968.0
offset_right = 730.0
offset_bottom = 1068.0
theme_override_font_sizes/font_size = 50

[node name="TextEdit3" type="TextEdit" parent="."]
offset_left = 1450.0
offset_top = 968.0
offset_right = 1650.0
offset_bottom = 1068.0
theme_override_font_sizes/font_size = 50

[node name="Button" type="Button" parent="."]
offset_left = 1972.0
offset_top = 84.0
offset_right = 2172.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 50
text = "A"

[node name="Button2" type="Button" parent="."]
offset_left = 1972.0
offset_top = 212.0
offset_right = 2172.0
offset_bottom = 312.0
theme_override_font_sizes/font_size = 50
text = "B"

[node name="Button3" type="Button" parent="."]
offset_left = 1972.0
offset_top = 351.0
offset_right = 2172.0
offset_bottom = 451.0
theme_override_font_sizes/font_size = 50
text = "C"

[node name="Button4" type="Button" parent="."]
offset_left = 1978.0
offset_top = 485.0
offset_right = 2178.0
offset_bottom = 585.0
theme_override_font_sizes/font_size = 50
text = "D"

[node name="Button5" type="Button" parent="."]
offset_left = 1972.0
offset_top = 638.0
offset_right = 2172.0
offset_bottom = 738.0
theme_override_font_sizes/font_size = 50
text = "E"

[node name="Button6" type="Button" parent="."]
offset_left = 1972.0
offset_top = 787.0
offset_right = 2172.0
offset_bottom = 887.0
theme_override_font_sizes/font_size = 50
text = "F"

[node name="Button7" type="Button" parent="."]
offset_left = 1032.0
offset_top = 958.0
offset_right = 1232.0
offset_bottom = 1058.0
theme_override_font_sizes/font_size = 50
text = "询问"

[node name="Button8" type="Button" parent="."]
offset_left = 1888.0
offset_top = 958.0
offset_right = 2088.0
offset_bottom = 1058.0
theme_override_font_sizes/font_size = 50
text = "换题"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="Button4" to="." method="_on_button_4_button_down"]
[connection signal="button_down" from="Button5" to="." method="_on_button_5_button_down"]
[connection signal="button_down" from="Button6" to="." method="_on_button_6_button_down"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
[connection signal="button_down" from="Button8" to="." method="_on_button_8_button_down"]
